# Arbor.HttpClient

./: .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  AGENTS.md  Arbor.HttpClient.slnx  AuditResult.md  AuditTemplate.md  CLAUDE.md  CreateAuditSummary.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GetCurrentDate.cs  README.md  THIRD_PARTY_NOTICES.md  probe-summary.md
src/Arbor.HttpClient.Core.Integration.Tests/: Arbor.HttpClient.Core.Integration.Tests.csproj  KestrelServerCollection.cs  KestrelServerFixture.cs  SseServiceIntegrationTests.cs  WebSocketServiceIntegrationTests.cs  packages.lock.json
src/Arbor.HttpClient.Core.Tests/: Arbor.HttpClient.Core.Tests.csproj  CurlFormatterTests.cs  GraphQlServiceTests.cs  HttpRequestServiceTests.cs  JwtExpiryExtractorTests.cs  NCrunchAssemblyInfo.cs  OpenApiImportServiceTests.cs  ProcessEnvironmentCollection.cs  ProtocolModelTests.cs  RequestModelsTests.cs  ScriptContextTests.cs  SensitiveVariableDetectorTests.cs  SqliteRepositoriesTests.cs  SseServiceTests.cs  SystemEnvironmentVariableProviderTests.cs  VariableResolverTests.cs  WebSocketServiceTests.cs  packages.lock.json
src/Arbor.HttpClient.Core.Tests/Messaging/: MessageBusTests.cs
src/Arbor.HttpClient.Desktop/: App.axaml  App.axaml.cs  Arbor.HttpClient.Desktop.csproj  GlobalUsings.cs  Program.cs  ViewLocator.cs  app.manifest  packages.lock.json
src/Arbor.HttpClient.Desktop.E2E.Tests/: AccessibilityContrastTests.cs  ApplicationOptionsStoreTests.cs  ApplicationOptionsWorkflowTests.cs  Arbor.HttpClient.Desktop.E2E.Tests.csproj  CollectionFilterWorkflowTests.cs  CollectionInheritedHeadersWorkflowTests.cs  CollectionRequestEditorProjectionWorkflowTests.cs  CollectionsManagementCoordinatorTests.cs  CookieJarViewModelTests.cs  DemoServerTests.cs  DockFactoryRegistrationTests.cs  DockableViewModelDecouplingTests.cs  DraftPersistenceServiceTests.cs  DraftWorkflowTests.cs  EnvironmentsViewModelTests.cs  GlobalUsings.cs  HeadlessAvaloniaCollection.cs  HeadlessTestTimeout.cs  LayoutTreeWorkflowTests.cs  LayoutWorkflowTests.cs  LogWindowViewModelTests.cs  MainWindowCollectionsUiTests.cs  MainWindowLayoutUiTests.cs  MainWindowOptionsUiTests.cs  MainWindowRequestExecutionUiTests.cs  MainWindowScheduledJobsUiTests.cs  MainWindowUiTests.cs  OptionsViewModelRxTests.cs  ReactiveUiTestInitializer.cs  ReactiveViewModelBaseRxTests.cs  RequestBodyExternalEditWorkflowTests.cs  RequestEditorBodyFormattingTests.cs  RequestEditorDraftPersistenceTests.cs  RequestEditorHeadersTests.cs  RequestEditorQueryParametersTests.cs  RequestEditorTestHelpers.cs  RequestEditorViewModelTests.cs  RequestHistoryWorkflowTests.cs  RequestTabViewModelTests.cs  RequestTabsWorkflowTests.cs  (+24 more)
src/Arbor.HttpClient.Desktop.E2E.Tests/History/: HistoryPanelViewModelTests.cs
src/Arbor.HttpClient.Desktop.E2E.Tests/HttpRequest/: ResponseStateViewModelTests.cs
src/Arbor.HttpClient.Desktop.E2E.Tests/ScheduledJobs/: ScheduledJobsPanelViewModelTests.cs
src/Arbor.HttpClient.Desktop/Converters/: BoolToExpandIconConverter.cs  MethodToColorConverter.cs  NotNullConverter.cs  StatusCodeToColorConverter.cs  StringEqualityConverter.cs  TabFontWeightConverter.cs
src/Arbor.HttpClient.Desktop/Demo/: DemoServer.cs  DemoServerEndpoints.html  DemoServerEndpoints.md
src/Arbor.HttpClient.Desktop/Features/About/: AboutWindow.axaml  (+2 more)
src/Arbor.HttpClient.Desktop/Localization/: Strings.Designer.cs  Strings.resx
src/Arbor.HttpClient.Desktop/Logging/: InMemorySink.cs  LogEntry.cs  LogTab.cs
src/Arbor.HttpClient.Desktop/Models/: AppearanceOptions.cs  ApplicationOptions.cs  DockLayoutSnapshot.cs  DraftHeaderDto.cs  DraftState.cs  FloatingWindowSnapshot.cs  HttpOptions.cs  LayoutOptions.cs  NamedDockLayout.cs  ScheduledJobsOptions.cs
src/Arbor.HttpClient.Desktop/Properties/: AssemblyInfo.cs
src/Arbor.HttpClient.Desktop/Services/: ApplicationOptionsStore.cs  DemoServer.cs  DraftPersistenceService.cs  ScheduledJobService.cs
src/Arbor.HttpClient.Desktop/Shared/: DisposableExtensions.cs  HttpContentTypeHelper.cs  NotNullConverter.cs  ReactiveToolBase.cs  ReactiveViewModelBase.cs  StringEqualityConverter.cs  TabFontWeightConverter.cs  TextHelpers.cs  ViewModelBase.cs
src/Arbor.HttpClient.Desktop/ViewModels/: AboutWindowViewModel.cs  CollectionGroupViewModel.cs  CollectionItemViewModel.cs  CookieEntryViewModel.cs  CookieJarViewModel.cs  DockFactory.cs  EnvironmentVariableViewModel.cs  EnvironmentsViewModel.cs  GraphQlViewModel.cs  LayoutManagementViewModel.cs  LeftPanelViewModel.cs  LogPanelViewModel.cs  LogWindowViewModel.cs  MainWindowViewModel.cs  OptionsViewModel.cs  RequestEditorViewModel.cs  RequestHeaderViewModel.cs  RequestQueryParameterViewModel.cs  RequestViewModel.cs  ResponseViewModel.cs  ScheduledJobViewModel.cs  SseViewModel.cs  ViewModelBase.cs  WebSocketViewModel.cs
src/Arbor.HttpClient.Desktop/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  CookieJarView.axaml  CookieJarView.axaml.cs  EnvironmentsView.axaml  EnvironmentsView.axaml.cs  LayoutManagementView.axaml  LayoutManagementView.axaml.cs  LeftPanelView.axaml  LeftPanelView.axaml.cs  LogPanelView.axaml  LogPanelView.axaml.cs  LogWindow.axaml  LogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OptionsView.axaml  OptionsView.axaml.cs  OptionsWindow.axaml  OptionsWindow.axaml.cs  RequestView.axaml  RequestView.axaml.cs  ResponseView.axaml  ResponseView.axaml.cs  VariableAutoCompleteController.cs  VariableCompletionData.cs  VariableCompletionEngine.cs  VariableNameHelper.cs  VariableTextBox.cs  VariableTokenColorizer.cs  WebViewWindow.axaml  WebViewWindow.axaml.cs
src/Arbor.HttpClient.Desktop/packaging/: AppxManifest.xml
src/Arbor.HttpClient.Storage.Sqlite/: Arbor.HttpClient.Storage.Sqlite.csproj  SqliteCollectionRepository.cs  SqliteEnvironmentRepository.cs  SqliteRequestHistoryRepository.cs  SqliteScheduledJobRepository.cs  packages.lock.json
src/Arbor.HttpClient.Storage.Sqlite.Tests/: Arbor.HttpClient.Storage.Sqlite.Tests.csproj  SqliteRepositoriesTests.cs  SqliteScheduledJobRepositoryTests.cs  packages.lock.json
(+324 files in other folders)
