<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
    <CodeAnalysisTreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">false</CodeAnalysisTreatWarningsAsErrors>
    <AnalysisLevel Condition="'$(Configuration)' == 'Release'">latest-Recommended</AnalysisLevel>
    <AnalysisMode Condition="'$(Configuration)' == 'Release'">All</AnalysisMode>
  </PropertyGroup>
</Project>
