<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless" />
    <PackageReference Include="Avalonia.Headless.XUnit" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="Microsoft.Reactive.Testing" />
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="ReactiveUI.Avalonia" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="AwesomeAssertions" />
    <Using Include="Xunit" />
    <Using Include="Avalonia.Headless.XUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arbor.HttpClient.Desktop\Arbor.HttpClient.Desktop.csproj" />
    <ProjectReference Include="..\Arbor.HttpClient.Core\Arbor.HttpClient.Core.csproj" />
    <ProjectReference Include="..\Arbor.HttpClient.Testing\Arbor.HttpClient.Testing.csproj" />
  </ItemGroup>

</Project>
