<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Meziantou.Xunit.v3.ParallelTestFramework" Condition="'$(NCrunch)' != '1'" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="AwesomeAssertions" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arbor.HttpClient.Storage.Sqlite\Arbor.HttpClient.Storage.Sqlite.csproj" />
    <ProjectReference Include="..\Arbor.HttpClient.Testing\Arbor.HttpClient.Testing.csproj" />
  </ItemGroup>

</Project>
