<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Meziantou's parallel framework swaps out xunit.v3's ITestFramework, which conflicts
         with NCrunch's planned-execution model and triggers the
         "test was not executed during a planned execution run" warning.
         NCrunch sets the NCrunch MSBuild property to 1 during its builds, so exclude
         the package in that case and rely on xunit.v3's built-in parallelism. -->
    <PackageReference Include="Meziantou.Xunit.v3.ParallelTestFramework" Condition="'$(NCrunch)' != '1'" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="AwesomeAssertions" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arbor.HttpClient.Core\Arbor.HttpClient.Core.csproj" />
    <ProjectReference Include="..\Arbor.HttpClient.Testing\Arbor.HttpClient.Testing.csproj" />
  </ItemGroup>

</Project>
